local C4Utils = require("c4_utils")
local KodiRpc = require("kodi_rpc")
local AvDetails = require("av_details")
local Notifications = require("notifications")
local Commands = require("commands")

local WebSocket = require("drivers-common-public.module.websocket")

local MEDIA_PLAYER_BINDING_ID = 5001
local KODI_WEBSOCKET_PORT = 9090

local DEFAULT_SKIP_INTERVAL_SECONDS = 30
local RECONNECT_DELAY_MS = 5000
local JSONRPC_CALLBACK_TIMEOUT_MS = 10000
local AV_DETAILS_DEBOUNCE_MS = 500

local logger = C4Utils.createLogger("Kodi: ")
local logInfo = logger.info
local logDebug = logger.debug

local state = {
  webSocket = nil,

  directionalsMode = "PM4K", -- "PM4K" or "Kodi"
  isInPlayback = false,

  isShuttingDown = false,
  reconnectTimerId = nil,
}

local function updateProperty(name, value)
  C4Utils.updateProperty(name, value)
end

local function cancelTimer(timerId)
  return C4Utils.cancelTimer(timerId)
end

local function isAutoRoomOnEnabled()
  return Properties and Properties["Auto Room On"] == "ON"
end

local function isAutoRoomOffEnabled()
  return Properties and Properties["Auto Room Off"] == "ON"
end

local function loadDirectionalsModeFromProperties()
  if not Properties then return end

  local directionalsSetting = Properties["Playback Directionals"]
  if directionalsSetting == "Kodi" then
    state.directionalsMode = "Kodi"
  else
    state.directionalsMode = "PM4K"
  end

  logDebug("Playback Directionals mode set to: " .. state.directionalsMode)
end

local function shouldUseKodiPlaybackDirectionals()
  return state.isInPlayback and state.directionalsMode == "Kodi"
end

local function getSkipIntervalSeconds()
  if not Properties then return DEFAULT_SKIP_INTERVAL_SECONDS end
  return tonumber(Properties["Skip Interval (seconds)"]) or DEFAULT_SKIP_INTERVAL_SECONDS
end

local autoRoom = {
  isOnEnabled = isAutoRoomOnEnabled,
  isOffEnabled = isAutoRoomOffEnabled,
  sendOn = function() C4:SendToProxy(MEDIA_PLAYER_BINDING_ID, "ON", {}) end,
  sendOff = function() C4:SendToProxy(MEDIA_PLAYER_BINDING_ID, "OFF", {}) end,
}

local kodiRpc = KodiRpc:new({
  jsonEncode = function(value) return C4:JsonEncode(value) end,
  setTimer = function(ms, callback) return C4:SetTimer(ms, callback) end,
  callbackTimeoutMs = JSONRPC_CALLBACK_TIMEOUT_MS,
  logDebug = logDebug,
  logInfo = logInfo,
})

local avDetails = AvDetails:new({
  kodiRpc = kodiRpc,
  updateProperty = updateProperty,
  setTimer = function(ms, callback) return C4:SetTimer(ms, callback) end,
  cancelTimer = cancelTimer,
  debounceMs = AV_DETAILS_DEBOUNCE_MS,
  logDebug = logDebug,
})

local notificationHandlers = Notifications.createHandlers({
  state = state,
  updateProperty = updateProperty,
  logDebug = logDebug,
  autoRoom = autoRoom,
  avDetails = avDetails,
})

local commandHandlers = Commands.createHandlers({
  state = state,
  kodiRpc = kodiRpc,
  getSkipIntervalSeconds = getSkipIntervalSeconds,
  shouldUseKodiPlaybackDirectionals = shouldUseKodiPlaybackDirectionals,
  autoRoom = autoRoom,
})

local function handleKodiNotification(method, data)
  local handler = notificationHandlers[method]
  if handler then
    handler(data)
  else
    logDebug("Unhandled notification: " .. tostring(method))
  end
end

local function processWebSocketMessage(_, rawData)
  logDebug("Message received")

  local ok, response = pcall(function() return C4:JsonDecode(rawData) end)
  if not ok or type(response) ~= "table" then
    logInfo("Failed to decode JSON message")
    return
  end

  if response.id then
    kodiRpc:handleResponse(response)
  elseif response.method then
    logDebug("Notification: " .. response.method)
    handleKodiNotification(response.method, response.params and response.params.data)
  end
end

local connectKodiWebSocket -- forward declaration

local function scheduleWebSocketReconnect()
  if state.isShuttingDown then return end

  state.reconnectTimerId = cancelTimer(state.reconnectTimerId)
  state.reconnectTimerId = C4:SetTimer(RECONNECT_DELAY_MS, function()
    state.reconnectTimerId = nil
    logInfo("Attempting to reconnect...")
    connectKodiWebSocket()
  end)
end

connectKodiWebSocket = function()
  if not Properties then
    logInfo("Properties not available")
    return
  end

  local ipAddress = Properties["IP Address"]
  if not ipAddress or ipAddress == "" then
    logInfo("No IP address configured")
    return
  end

  if state.webSocket and state.webSocket.running then
    logDebug("WebSocket already connected")
    return
  end

  local url = "ws://" .. ipAddress .. ":" .. KODI_WEBSOCKET_PORT .. "/jsonrpc"
  logInfo("Connecting to " .. url)

  state.webSocket = WebSocket:new(url)
  kodiRpc:setWebSocket(state.webSocket)

  if not state.webSocket then
    logInfo("Failed to create WebSocket")
    scheduleWebSocketReconnect()
    return
  end

  state.webSocket:SetProcessMessageFunction(processWebSocketMessage)

  state.webSocket:SetEstablishedFunction(function(_)
    logInfo("WebSocket connected")
    state.reconnectTimerId = cancelTimer(state.reconnectTimerId)
  end)

  state.webSocket:SetOfflineFunction(function(_)
    logInfo("WebSocket offline")
    if not state.isShuttingDown then
      scheduleWebSocketReconnect()
    end
  end)

  state.webSocket:SetClosedByRemoteFunction(function(_)
    logInfo("WebSocket closed by remote")
    if not state.isShuttingDown then
      scheduleWebSocketReconnect()
    end
  end)

  state.webSocket:Start()
end

function ReceivedFromProxy(bindingID, command, params)
  if bindingID == MEDIA_PLAYER_BINDING_ID and commandHandlers[command] then
    logDebug("Command: " .. command)
    commandHandlers[command]()
  end
end

function OnDriverInit()
  logInfo("Driver initialized")
  state.isShuttingDown = false
  loadDirectionalsModeFromProperties()
  connectKodiWebSocket()
end

function OnDriverDestroyed()
  logInfo("Driver shutting down")
  state.isShuttingDown = true

  state.reconnectTimerId = cancelTimer(state.reconnectTimerId)
  avDetails:clear()

  if state.webSocket then
    state.webSocket:Close()
    state.webSocket = nil
  end

  kodiRpc:setWebSocket(nil)
  kodiRpc:clearPendingCallbacks()
end

function OnPropertyChanged(propertyName)
  logDebug("Property changed: " .. propertyName)

  if propertyName == "Playback Directionals" then
    loadDirectionalsModeFromProperties()

  elseif propertyName == "IP Address" then
    logInfo("IP address changed, reconnecting")
    OnDriverDestroyed()
    state.isShuttingDown = false
    C4:SetTimer(1000, OnDriverInit)
  end
end
